In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from datetime import datetime

In [4]:
score_list = np.random.randint(25,100,size=20)

In [5]:
score_list

array([75, 41, 31, 67, 68, 51, 79, 59, 51, 87, 77, 31, 67, 34, 70, 78, 97,
       96, 85, 72])

In [10]:
bins = [0,59,70,80,100]

In [12]:
score_cat = pd.cut(score_list,bins) # 对数据进行分箱

In [13]:
pd.value_counts(score_cat) # 统计每组数量多少

(0, 59]      7
(70, 80]     5
(80, 100]    4
(59, 70]     4
dtype: int64

In [14]:
df = DataFrame()

In [15]:
df['score'] = score_list

In [18]:
df['student'] = [pd.util.testing.rands(3) for i in range(20)] # 产生20个随机的字符串

In [17]:
import pandas.util.testing

In [19]:
df.head()

   score student
0     75     9xs
1     41     yfH
2     31     kIl
3     67     HTz
4     68     wv9

In [20]:
df

    score student
0      75     9xs
1      41     yfH
2      31     kIl
3      67     HTz
4      68     wv9
5      51     0ql
6      79     Ypg
7      59     3YT
8      51     X2l
9      87     LbZ
10     77     DF4
11     31     q8C
12     67     Alp
13     34     ixd
14     70     vo4
15     78     k3S
16     97     lJA
17     96     KcJ
18     85     l1o
19     72     TWE

In [24]:
df['Categories'] = pd.cut(df['score'],bins, labels=['LOW','OK','GOOD','GREAT'])

In [25]:
df

    score student Categories
0      75     9xs       GOOD
1      41     yfH        LOW
2      31     kIl        LOW
3      67     HTz         OK
4      68     wv9         OK
5      51     0ql        LOW
6      79     Ypg       GOOD
7      59     3YT        LOW
8      51     X2l        LOW
9      87     LbZ      GREAT
10     77     DF4       GOOD
11     31     q8C        LOW
12     67     Alp         OK
13     34     ixd        LOW
14     70     vo4         OK
15     78     k3S       GOOD
16     97     lJA      GREAT
17     96     KcJ      GREAT
18     85     l1o      GREAT
19     72     TWE       GOOD